06/12/23, EC, 128, False, False
06/12/23, EC, 94, True, False
06/12/23, EC, 178, True, False
06/12/23, EC, 118, False, False
06/12/23, EC, 133, False, False
06/12/23, D, 154, False, False
06/12/23, D, 96, True, False
06/12/23, D, 128, True, False
06/12/23, D, 128, False, False
06/12/23, D, 149, False, False
06/12/23, A, 171, False, False
06/12/23, A, 172, True, False
06/12/23, A, 198, True, False
06/12/23, A, 204, False, False
06/12/23, A, 199, False, False
17/12/23, EC, 136, True, False
17/12/23, D, 114, True, False
17/12/23, A, 152, True, False
19/12/23, EC, 127, False, False
19/12/23, D, 114, False, False
19/12/23, A, 154, False, False
19/12/23, EC, 143, True, False
19/12/23, D, 142, True, False
19/12/23, A, 212, True, False
23/12/23, EC, 134, False, False
23/12/23, D, 145, False, False
23/12/23, A, 165, False, False
23/12/23, EC, 153, True, False
23/12/23, D, 119, True, False
23/12/23, A, 210, True, False
23/12/23, EC, 143, True, False
23/12/23, D, 102, True, False
23/12/23, A, 171, True, False
23/12/23, EC, 167, True, False
23/12/23, D, 92, True, False
23/12/23, A, 170, True, False
23/12/23, EC, 132, True, False
23/12/23, D, 108, True, False
23/12/23, A, 180, True, False
